NODE_ENV=development
PORT=49153

MONGO_URI="mongodb+srv://oyama-karate:K4r4te00@oyama-karate.bvwt4.mongodb.net/oyama-karate?retryWrites=true&w=majority"

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hdhbjkjkbjjwjkbjkndwqk
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_SERVICE=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=jakubpisula@oyama-karate.eu
SMTP_PASS=JvbkrZAOKgGM7jYE
FROM_EMAIL=jakubpisula@oyama-karate.eu
TO_EMAIL=jakubpisula@oyama-karate.eu