NODE_ENV=development
PORT=49153

MONGO_URI="mongodb+srv://oyama-karate:K4r4te00@oyama-karate.bvwt4.mongodb.net/oyama-karate?retryWrites=true&w=majority"

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hdhbjkjkbjjwjkbjkndwqk
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=794c138f087a26
SMTP_PASSWORD=1ac09039f173de
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper